<html>
    <head>
        <title>Ripple Button</title>
        <style>
            body{
                background:black;
            }
        button{
            font-family: "Roboto";
            font-size: 24px;
            padding: 1rem 2rem;
            margin:3px;
            border:0;
            outline:0;
            color:white;
            background-color:#2196f3;
            text-transform:uppercase;
            border-radius:0.15rem;
            box-shadow:0 0 8px rgba(0,0,0,0.3);
        cursor:pointer;
        overflow: hidden;
        position: relative;
        }
        button .ripple{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: rgba(255,255,255,0.7);
            position:absolute;
            transform: scale(0);
            animation:ripple 0.6s linear;
        }

        @keyframes ripple
        {
          to{
              transform: scale(2.5);
              opacity:0;
          }
        }
        </style>
    </head>
    <body>
      
                <button>
                        Click Me
                    </button>
                   
       
    </body>
</html>

<script type="text/javascript">
    var buttons=document.getElementsByTagName('button');
    Array.prototype.forEach.call(buttons, function(b){
  b.addEventListener('click',createRipple);
    });

    function createRipple(e)
    {
        var circle = document.createElement('div');
        this.appendChild(circle);

var d=Math.max(this.clientWidth, this.clientHeight);
circle.style.width=circle.style.height=d+'px';
circle.style.left=e.clientX -this.offsetLeft -d/2 +'px';
circle.style.top=e.clientY - this.offsetTop -d/2 +'px'; 

        circle.classList.add('ripple');
    }
    </script>